DemoCutterGUI/Tools/MiniMapRendererWindow.xaml

<Window x:Class="DemoCutterGUI.Tools.MiniMapRendererWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCutterGUI.Tools"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        Title="MiniMapRendererWindow" Height="850" Width="500">
    <Grid>
        <StackPanel>
            <glWpfControl:GLWpfControl Height="750"
                            x:Name="OpenTkControl" 
                            RegisterToEventsDirectly="False"
                            CanInvokeOnHandledEvents="False"
                                                   />
            <WrapPanel>
                <Button x:Name="resetViewBtn" Click="resetViewBtn_Click">Reset view</Button>
                <Button x:Name="applyRangeBtn" Click="applyRangeBtn_Click">Apply range</Button>
            </WrapPanel>
            <GroupBox x:Name="miniMapPointEditor"  Header="Point edit" Visibility="Collapsed" d:Visibility="Visible">
                <WrapPanel >
                    <Label>Note</Label>
                    <TextBox Width="100" x:Name="miniMapPointEditorNoteTxt"></TextBox>
                    <Button x:Name="miniMapPointEditorOkBtn" Click="miniMapPointEditorOkBtn_Click">Ok</Button>
                </WrapPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
