DemoCutterGUI/DatabaseExplorerElements/MidPanel.xaml

<UserControl x:Class="DemoCutterGUI.DatabaseExplorerElements.MidPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoCutterGUI.DatabaseExplorerElements"
             mc:Ignorable="d"
             d:DataContext="{StaticResource ResourceKey=ExampleData}"
             x:Name="midPanel"
             d:DesignHeight="450" d:DesignWidth="1020">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="searchFieldContainerTemplate">
            <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="False" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth }" />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="searchFieldTemplate">
            <StackPanel Margin="0" Width="104">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>

                <WrapPanel Margin="0">
                    <TextBlock  Margin="0" Padding="0" Text="{Binding Path=FieldName}" FontSize="9" ToolTip="{Binding Path=FieldName}"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0">
                    <CheckBox  Margin="0" Padding="0" IsChecked="{Binding Path=Active,Mode=TwoWay}"></CheckBox>
                    <CheckBox Margin="0" Padding="0" IsChecked="{Binding Path=BoolContent,Mode=TwoWay}" Visibility="{Binding Path=Bool, Converter={StaticResource checkedToVisibe}}"></CheckBox>
                    <TextBox Margin="0" Padding="0"  Text="{Binding Path=Content,Mode=TwoWay}" Width="70" Visibility="{Binding Path=NotBool, Converter={StaticResource checkedToVisibe}}" FontSize="10" ></TextBox>
                    <CheckBox Margin="0" Padding="0"  IsChecked="{Binding Path=IsNull,Mode=TwoWay}" Visibility="{Binding Path=Nullable, Converter={StaticResource checkedToVisibe}}" ></CheckBox>
                </WrapPanel>

            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" MaxHeight="700">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="{Binding Items1Name,ElementName=midPanel}" x:Name="Group1">
                <ListView ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsNames" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillNames}" ItemsSource="{Binding ElementName=midPanel,Path=Items1}" ItemTemplate="{StaticResource searchFieldTemplate}">
                </ListView>
            </GroupBox>
            <GroupBox Header="{Binding Items2Name,ElementName=midPanel}" x:Name="Group2" Grid.Column="1">
                <ListView ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsKill" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillKill}" ItemsSource="{Binding ElementName=midPanel,Path=Items2}" ItemTemplate="{StaticResource searchFieldTemplate}">
                </ListView>
            </GroupBox>
            <GroupBox Header="{Binding Items3Name,ElementName=midPanel}" x:Name="Group3" Grid.Column="2">

                <ListView  ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsPosition" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillPosition}" ItemsSource="{Binding ElementName=midPanel,Path=Items3}" ItemTemplate="{StaticResource searchFieldTemplate}">
                </ListView>
            </GroupBox>
            <GroupBox Header="{Binding Items4Name,ElementName=midPanel}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"  x:Name="Group4">
                <!--.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                <ListView  ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsRest" ScrollViewer.CanContentScroll="False" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillRest}" ItemTemplate="{StaticResource searchFieldTemplate}"  ItemsSource="{Binding ElementName=midPanel,Path=Items4}">

                </ListView>
            </GroupBox>
        </Grid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="retsGrid" AlternationCount="2" AlternatingRowBackground="#f3f3f3" FontSize="11" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" DockPanel.Dock="Bottom" d:ItemsSource="{Binding KillDatabaseExampleKills}" d:AutoGenerateColumns="True" AllowDrop="False" CanUserAddRows="False" IsReadOnly="True" Sorting="retsGrid_Sorting" CanUserResizeColumns="True">
            <!-- This is just to see some columns in the designer. We generate columns more dynamically for live. -->

        </DataGrid>
    </DockPanel>
</UserControl>
