DemoCutterGUI/CombineCutter.xaml

<Window x:Class="DemoCutterGUI.CombineCutter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        xmlns:local="clr-namespace:DemoCutterGUI"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        d:DataContext="{StaticResource ResourceKey=ExampleData}"
        Title="CombineCutter" Height="450" Width="1300">
    <Window.Resources>
        <ObjectDataProvider x:Key="additionalHighlightTypeEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:AdditionalHighlight+Type"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <BooleanToVisibilityConverter x:Key="checkedToVisibe" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="290"></ColumnDefinition>
            <ColumnDefinition Width="290"></ColumnDefinition>
            <ColumnDefinition Width="290"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <glWpfControl:GLWpfControl Grid.RowSpan="2" Grid.Column="1"
            x:Name="OpenTkControl" 
            Render="OpenTkControl_OnRender"/>
        <WrapPanel Grid.Row="0" Grid.Column="2">
            <CheckBox x:Name="speedPreserveCheck" ToolTip="With this, deleting elements tries to preserve the speed of the following element, adjusting all elements after. This does not take into account the more advanced interpolation and is very simplistic" Checked="UpdateSettingsFromGUI" Unchecked="UpdateSettingsFromGUI">Speed preservation mode</CheckBox>
            <CheckBox x:Name="speedChangeDemoTimeModeCheck" ToolTip="When changing by speed, should we change demoTime instead of time?" Checked="UpdateSettingsFromGUI" Unchecked="UpdateSettingsFromGUI" IsEnabled="{Binding ElementName=speedPreserveCheck,Path=IsChecked}" IsChecked="True">DemoTime mode</CheckBox>
            <CheckBox x:Name="speedSlidersCheck" IsChecked="False" >Speed sliders</CheckBox>
        </WrapPanel>
        <WrapPanel Grid.Row="0" Grid.Column="3">
            <Button x:Name="btnNew" Click="btnNew_Click">New</Button>
            <Button x:Name="btnLoad" Click="btnLoad_Click">Open...</Button>
            <Button x:Name="btnSave" Click="btnSave_Click">Save</Button>
            <Button x:Name="btnSaveAs" Click="btnSaveAs_Click">Save as...</Button>
            <Button x:Name="btnExport" Click="btnExport_Click">Export</Button>
        </WrapPanel>
        <ListView Grid.Row="1" Grid.Column="2" x:Name="demoLinePointsView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=DemoLinePoints}" SelectionChanged="demoLinePointsView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel>
                            <Label Margin="2" Padding="2" FontSize="10">Time</Label>
                            <talex:NumericUpDown  Value="{Binding time,Mode=TwoWay}" Maximum="99999999999999999" Margin="2" Padding="2" Width="60"  FontSize="10"></talex:NumericUpDown>
                            <Label Margin="2" Padding="2" FontSize="10">DemoTime</Label>
                            <talex:NumericUpDown  Value="{Binding demoTime,Mode=TwoWay}" Maximum="99999999999999999" Margin="2" Padding="2" Width="60"   FontSize="10"></talex:NumericUpDown>
                            <talex:NumericUpDown  DecimalPlaces="2" Increment="0.1" Maximum="999999999999999999" Minimum="0" Value="{Binding effectiveSpeed,Mode=TwoWay}" IsEnabled="{Binding ElementName=speedPreserveCheck,Path=IsChecked}"  Margin="2" Padding="2" Width="40"   FontSize="10"></talex:NumericUpDown>
                        </WrapPanel>
                        <WrapPanel>
                            <Slider Minimum="0" Maximum="10" Width="200" Visibility="{Binding ElementName=speedSlidersCheck,Path=IsChecked, Converter={StaticResource checkedToVisibe}}" Value="{Binding effectiveSpeed,Mode=TwoWay}" IsEnabled="{Binding ElementName=speedPreserveCheck,Path=IsChecked}" IsManipulationEnabled="{Binding ElementName=speedPreserveCheck,Path=IsChecked}" IsHitTestVisible="{Binding ElementName=speedPreserveCheck,Path=IsChecked}" Focusable="{Binding ElementName=speedPreserveCheck,Path=IsChecked}"   Margin="2" Padding="2"></Slider>

                        </WrapPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Slider x:Name="scrubSlider" Value="{Binding scrubPosition,Mode=TwoWay}" Grid.Column="1" ValueChanged="scrubSlider_ValueChanged" Grid.Row="2" Minimum="{Binding currentMin}" Maximum="{Binding currentMax}"></Slider>
        <WrapPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <Button x:Name="newTimePointBtn" Click="newTimePointBtn_Click">New Time Point</Button>
            <Button x:Name="delTimePointBtn" IsEnabled="False" Click="delTimePointBtn_Click">Delete Time Point(s)</Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="2">
            <Button x:Name="newDemoBtn" Click="newDemoBtn_Click">New demo</Button>
            <Button x:Name="removeDemoBtn" Click="removeDemoBtn_Click" IsEnabled="False">Remove demo</Button>
            <Button x:Name="loadMetaForDemo" Click="loadMetaForDemo_Click" IsEnabled="False">Load Meta</Button>
        </WrapPanel>
        <mah:RangeSlider Grid.Column="0" LowerValueChanged="rangeSlider_ValueChanged" UpperValueChanged="rangeSlider_ValueChanged" x:Name="rangeSliderVert" Grid.Row="0" Grid.ColumnSpan="1" Grid.RowSpan="4" Minimum="{Binding absoluteMinVert}" Maximum="{Binding absoluteMaxVert}" LowerValue="{Binding currentMinVert,Mode=TwoWay}" UpperValue="{Binding currentMaxVert,Mode=TwoWay}" Orientation="Vertical"></mah:RangeSlider>
        <mah:RangeSlider Grid.Column="0" LowerValueChanged="rangeSlider_ValueChanged" UpperValueChanged="rangeSlider_ValueChanged" x:Name="rangeSlider" Grid.Row="4" Grid.ColumnSpan="5" Minimum="{Binding absoluteMin}" Maximum="{Binding absoluteMax}" LowerValue="{Binding currentMin,Mode=TwoWay}" UpperValue="{Binding currentMax,Mode=TwoWay}" Orientation="Horizontal"></mah:RangeSlider>
        <TabControl Grid.Column="3" Grid.Row="1">
            <TabItem Header="Demos">
                <ListView Grid.Row="1" BorderThickness="0" Grid.Column="2" x:Name="demosView" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=Demos}" SelectionChanged="demosView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <GroupBox>
                            <StackPanel x:Name="demosStackPanel">
                                <WrapPanel>
                                    <Label Margin="2" Padding="2" FontSize="10">HLTime</Label>
                                    <talex:NumericUpDown  Value="{Binding highlightDemoTime,Mode=TwoWay}" Maximum="99999999999999999" Margin="2" Padding="2" Width="60"  FontSize="10"></talex:NumericUpDown>
                                    <Label Margin="2" Padding="2" FontSize="10">HLOffset</Label>
                                    <talex:NumericUpDown  Value="{Binding highlightOffset,Mode=TwoWay}" Maximum="99999999999999999" Margin="2" Padding="2" Width="60"   FontSize="10"></talex:NumericUpDown>
                                        <TextBox IsReadOnly="True" Text="{Binding additionalHighlights.Count,Mode=OneWay}" Width="20"></TextBox>
                                    <!--<Button Click="AddSecondaryDemoHighlightOffset_Click">+</Button>-->
                                </WrapPanel>
                                <!--<ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding additionalHighlights}" BorderThickness="0">
                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <talex:NumericUpDown Value="{Binding time,Mode=TwoWay}"  Margin="0 2 0 2" Padding="2" FontSize="10"  Maximum="99999999999999999" ></talex:NumericUpDown>
                                                <Button  Margin="0" Height="14" FontSize="10" Padding="2 0 2 0" Click="RemoveSecondaryDemoHighlightOffset_Click">-</Button>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>-->
                                <TextBox Text="{Binding name,Mode=TwoWay}" HorizontalAlignment="Stretch" MaxWidth="{Binding ElementName=demosStackPanel, Path=ActualWidth}"></TextBox>
                                </StackPanel>
                            </GroupBox>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </TabItem>
            <TabItem Header="Debugging" x:Name="debuggingTab">
                <StackPanel>
                    <CheckBox IsChecked="{Binding inversionTest}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked">Inverse Line Test</CheckBox>
                    <WrapPanel>

                        <Label>Inversion test value</Label>
                        <talex:NumericUpDown x:Name="inversionTestValueControl" Value="{Binding inversionTestValue,Mode=TwoWay}" Maximum="99999999999999999" Margin="2" Padding="2" Width="60"  DecimalPlaces="2" FontSize="10" ValueChanged="inversionTestValueControl_ValueChanged"></talex:NumericUpDown>
                        <talex:NumericUpDown x:Name="inversionTestValueVerifyControl" IsEnabled="False" Value="{Binding verifyTestPositionValue}" Maximum="99999999999999999" Margin="2" Padding="2" Width="60"   DecimalPlaces="2" FontSize="10" ValueChanged="inversionTestValueControl_ValueChanged"></talex:NumericUpDown>

                    </WrapPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <TabControl Grid.Row="1" Grid.Column="4">
            <TabItem Header="A.Hl." ToolTip="Additional Highlights">
                <DockPanel>
                    <WrapPanel DockPanel.Dock="Top">
                        <Button x:Name="removeAdditionalHighlight" IsEnabled="False" Click="removeAdditionalHighlight_Click">Delete</Button>
                    </WrapPanel>
                <DataGrid  IsReadOnly="False" CanUserAddRows="True" InitializingNewItem="additionalHighlightsDataGrid_InitializingNewItem" DockPanel.Dock="Bottom" DataContext="{Binding ElementName=demosView,Path=SelectedItem}" ItemsSource="{Binding additionalHighlights}" x:Name="additionalHighlightsDataGrid" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" SelectionChanged="additionalHighlightsDataGrid_SelectionChanged">

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_CAPTURE}">
                                        <Setter Property="Background" Value="Green"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_TEAMCAPTURE}">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_ENEMYTEAMCAPTURE}">
                                        <Setter Property="Background" Value="PaleVioletRed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_JUMP}">
                                        <Setter Property="Background" Value="LightYellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_SABERHIT}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_EFFECT}">
                                        <Setter Property="Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_SABERBLOCK}">
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_DEATH}">
                                        <Setter Property="Background" Value="Red"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_RETURN}">
                                        <Setter Property="Background" Value="Black"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding type}" Value="{x:Static local:AdditionalHighlight+Type.METAEVENT_KILL}">
                                        <Setter Property="Background" Value="DarkRed"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding team}">
                                    <DataTrigger.Value>
                                        <jkclient:Team>Free</jkclient:Team>
                                    </DataTrigger.Value>
                                    <Setter Property="Background" Value="LightGreen"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding team}">
                                    <DataTrigger.Value>
                                        <jkclient:Team>Red</jkclient:Team>
                                    </DataTrigger.Value>
                                    <Setter Property="Background" Value="PaleVioletRed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding team}">
                                    <DataTrigger.Value>
                                        <jkclient:Team>Blue</jkclient:Team>
                                    </DataTrigger.Value>
                                    <Setter Property="Background" Value="LightBlue"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding team}">
                                    <DataTrigger.Value>
                                        <jkclient:Team>Spectator</jkclient:Team>
                                    </DataTrigger.Value>
                                    <Setter Property="Background" Value="LightYellow"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding infoValid}" Value="False">
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding infoValid}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time" Binding="{Binding time}"></DataGridTextColumn>
                        <DataGridComboBoxColumn Header="Type" SelectedItemBinding="{Binding type}" ItemsSource="{Binding Source={StaticResource additionalHighlightTypeEnum}}"></DataGridComboBoxColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
