DemoCutterGUI/DemoDatabaseExplorer.xaml

<Window x:Class="DemoCutterGUI.DemoDatabaseExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCutterGUI"
        mc:Ignorable="d"
        d:DataContext="{StaticResource ResourceKey=ExampleData}"
        Title="DemoDatabaseExplorer" Height="800" Width="1540">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="checkedToVisibe" />
        <Style TargetType="ListViewItem" x:Key="searchFieldItemContainerStyle">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <DataTemplate x:Key="searchFieldTemplate">
            <StackPanel Margin="0" Width="104">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <WrapPanel Margin="0">
                    <TextBlock  Margin="0" Padding="0" Text="{Binding Path=FieldName}" FontSize="9" ToolTip="{Binding Path=FieldName}"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0">
                    <CheckBox  Margin="0" Padding="0" IsChecked="{Binding Path=Active,Mode=TwoWay}"></CheckBox>
                    <CheckBox Margin="0" Padding="0" IsChecked="{Binding Path=BoolContent,Mode=TwoWay}" Visibility="{Binding Path=Bool, Converter={StaticResource checkedToVisibe}}"></CheckBox>
                    <TextBox Margin="0" Padding="0"  Text="{Binding Path=Content,Mode=TwoWay}" Width="70" Visibility="{Binding Path=NotBool, Converter={StaticResource checkedToVisibe}}" FontSize="10" ></TextBox>
                    <CheckBox Margin="0" Padding="0"  IsChecked="{Binding Path=IsNull,Mode=TwoWay}" Visibility="{Binding Path=Nullable, Converter={StaticResource checkedToVisibe}}" ></CheckBox>
                </WrapPanel>

            </StackPanel>
        </DataTemplate> 
        <ItemsPanelTemplate x:Key="searchFieldContainerTemplate">
            <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="False" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth }" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <TabControl>
                <TabItem Header="Kill">
                    <StackPanel x:Name="displayKill" DataContext="{Binding ElementName=retsGrid,Path=SelectedItem}"></StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="statusTxt"></TextBlock>
        </WrapPanel>
        <StackPanel Grid.Column="2">
            <Button Click="Button_Click">Load .db</Button>
            <WrapPanel>
                <Label Margin="1" Padding=" 1">Current DB:</Label>
                <TextBlock x:Name="dbNameTxt" Margin="1" Padding=" 1" TextWrapping="Wrap">[none]</TextBlock>
            </WrapPanel>
            <StackPanel x:Name="requiresOpenDbWrap" IsEnabled="False">

                <Button x:Name="prepareBtn" Click="prepareBtn_Click">Prepare (clean, merge, index)</Button>
            </StackPanel>
        </StackPanel>

        <TabControl Grid.Column="1">
            <TabItem Header="Kills">

                <DockPanel>
                    <Grid DockPanel.Dock="Top" MaxHeight="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Header="Meta">
                            <ListView ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsNames" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillNames}" ItemTemplate="{StaticResource searchFieldTemplate}">
                            </ListView>
                        </GroupBox>
                        <GroupBox Header="Kill" Grid.Column="1">
                            <ListView ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsKill" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillKill}" ItemTemplate="{StaticResource searchFieldTemplate}">
                            </ListView>
                        </GroupBox>
                        <GroupBox Header="Movement" Grid.Column="2">

                            <ListView  ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsPosition" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillPosition}" ItemTemplate="{StaticResource searchFieldTemplate}">
                            </ListView>
                        </GroupBox>
                        <GroupBox Header="Various" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                            <!--.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"-->
                            <ListView  ItemsPanel="{StaticResource searchFieldContainerTemplate}" ItemContainerStyle="{StaticResource searchFieldItemContainerStyle}" Grid.Row="1" Grid.Column="2" x:Name="listKillsRest" ScrollViewer.CanContentScroll="False" d:ItemsSource="{Binding Path=KillDatabaseFieldsKillRest}" ItemTemplate="{StaticResource searchFieldTemplate}">
                                
                            </ListView>
                        </GroupBox>
                    </Grid>
                    <DataGrid EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" x:Name="retsGrid" AlternationCount="2" AlternatingRowBackground="#f3f3f3" FontSize="11" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" DockPanel.Dock="Bottom" d:ItemsSource="{Binding KillDatabaseExampleKills}" d:AutoGenerateColumns="True" AllowDrop="False" CanUserAddRows="False" IsReadOnly="True" Sorting="retsGrid_Sorting" CanUserResizeColumns="True"> <!-- This is just to see some columns in the designer. We generate columns more dynamically for live. -->

                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
