DemoCutterGUI/DemoDatabaseExplorer.xaml

<Window x:Class="DemoCutterGUI.DemoDatabaseExplorer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoCutterGUI"
        xmlns:dee="clr-namespace:DemoCutterGUI.DatabaseExplorerElements"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        mc:Ignorable="d"
        d:DataContext="{StaticResource ResourceKey=ExampleData}"
        Title="DemoDatabaseExplorer" Height="820" Width="1550">
    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Ctrl" Command="{Binding CopyFieldCommand}"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        
        <DataTemplate x:Key="searchFieldTemplate">
            <StackPanel Margin="0" Width="104">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Active}" Value="False">
                                <Setter Property="Background" Value="LightGray"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <WrapPanel Margin="0">
                    <TextBlock  Margin="0" Padding="0" Text="{Binding Path=FieldName}" FontSize="9" ToolTip="{Binding Path=FieldName}"></TextBlock>
                </WrapPanel>
                <WrapPanel Margin="0">
                    <CheckBox  Margin="0" Padding="0" IsChecked="{Binding Path=Active,Mode=TwoWay}"></CheckBox>
                    <CheckBox Margin="0" Padding="0" IsChecked="{Binding Path=BoolContent,Mode=TwoWay}" Visibility="{Binding Path=Bool, Converter={StaticResource checkedToVisibe}}"></CheckBox>
                    <TextBox Margin="0" Padding="0"  Text="{Binding Path=Content,Mode=TwoWay}" Width="70" Visibility="{Binding Path=NotBool, Converter={StaticResource checkedToVisibe}}" FontSize="10" ></TextBox>
                    <CheckBox Margin="0" Padding="0"  IsChecked="{Binding Path=IsNull,Mode=TwoWay}" Visibility="{Binding Path=Nullable, Converter={StaticResource checkedToVisibe}}" ></CheckBox>
                </WrapPanel>

            </StackPanel>
        </DataTemplate> 
        
        <ItemsPanelTemplate x:Key="searchFieldContainerTemplate">
            <WrapPanel Orientation="Horizontal" ScrollViewer.CanContentScroll="False" MaxWidth="{Binding RelativeSource={RelativeSource AncestorType={x:Type GroupBox}}, Path=ActualWidth }" />
        </ItemsPanelTemplate>
        
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TabControl x:Name="sidePanelTabs">
                <TabItem Header="Kill" IsSelected="{Binding ElementName=killMidPanelTab,Path=IsSelected,Mode=TwoWay}" >
                    <dee:SidePanel x:Name="retsSidePanel" ReferenceMidPanel="{Binding ElementName=retsMidPanel}"></dee:SidePanel>
                </TabItem>
                <TabItem Header="Captures" IsSelected="{Binding ElementName=capsMidPanelTab,Path=IsSelected,Mode=TwoWay}" >
                    <dee:SidePanel x:Name="capsSidePanel" ReferenceMidPanel="{Binding ElementName=capsMidPanel}"></dee:SidePanel>
                </TabItem>
                <TabItem Header="KillSprees" IsSelected="{Binding ElementName=killSpreesMidPanelTab,Path=IsSelected,Mode=TwoWay}" >
                    <dee:SidePanel x:Name="killSpreesSidePanel" ReferenceMidPanel="{Binding ElementName=killSpreesMidPanel}"></dee:SidePanel>
                </TabItem>
                <TabItem Header="Defrag" IsSelected="{Binding ElementName=defragMidPanelTab,Path=IsSelected,Mode=TwoWay}" >
                    <dee:SidePanel x:Name="defragSidePanel" ReferenceMidPanel="{Binding ElementName=defragMidPanel}"></dee:SidePanel>
                </TabItem>
                <TabItem Header="Laughs" IsSelected="{Binding ElementName=laughsMidPanelTab,Path=IsSelected,Mode=TwoWay}" >
                    <dee:SidePanel x:Name="laughsSidePanel" ReferenceMidPanel="{Binding ElementName=laughsMidPanel}"></dee:SidePanel>
                </TabItem>
            </TabControl>
        </DockPanel>
        <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock x:Name="statusTxt"></TextBlock>
        </WrapPanel>
        <StackPanel Grid.Column="2">
            <Button Click="Button_Click">Load .db</Button>
            <WrapPanel>
                <Label Margin="1" Padding=" 1">Current DB:</Label>
                <TextBlock x:Name="dbNameTxt" Margin="1" Padding=" 1" TextWrapping="Wrap">[none]</TextBlock>
            </WrapPanel>
            <StackPanel x:Name="requiresOpenDbWrap" IsEnabled="False">

                <Button x:Name="prepareBtn" Click="prepareBtn_Click">Prepare (clean, merge, index)</Button>
            </StackPanel>
            <TabControl>
                <TabItem Header="Minimap">
                    <StackPanel>
                        <glWpfControl:GLWpfControl Height="300"
                            x:Name="OpenTkControl" 
                            RegisterToEventsDirectly="False"
                            CanInvokeOnHandledEvents="False"
                                                   />
                        <WrapPanel>
                            <Button x:Name="resetMinimapBtn" Click="resetMinimapBtn_Click">Reset view</Button>
                            <Button x:Name="updateMinimapBtn" Click="updateMinimapBtn_Click">Update</Button>
                            <Button x:Name="applyMinimapRangeBtn" Click="applyMinimapRangeBtn_Click">Apply range</Button>
                        </WrapPanel>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Whatever">
                    <StackPanel>
                        <StackPanel>
                            <dee:VisibleColumnsPanel ReferenceGrid="{Binding ElementName=retsMidPanel,Path=TheGrid}" Height="200" Visibility="{Binding ElementName=killMidPanelTab,Path=IsSelected,Mode=TwoWay,Converter={StaticResource checkedToVisibe}}"></dee:VisibleColumnsPanel>
                            <dee:VisibleColumnsPanel ReferenceGrid="{Binding ElementName=capsMidPanel,Path=TheGrid}" Height="200" Visibility="{Binding ElementName=capsMidPanelTab,Path=IsSelected,Mode=TwoWay,Converter={StaticResource checkedToVisibe}}"></dee:VisibleColumnsPanel>
                            <dee:VisibleColumnsPanel ReferenceGrid="{Binding ElementName=killSpreesMidPanel,Path=TheGrid}" Height="200" Visibility="{Binding ElementName=killSpreesMidPanelTab,Path=IsSelected,Mode=TwoWay,Converter={StaticResource checkedToVisibe}}"></dee:VisibleColumnsPanel>
                            <dee:VisibleColumnsPanel ReferenceGrid="{Binding ElementName=defragMidPanel,Path=TheGrid}" Height="200" Visibility="{Binding ElementName=defragMidPanelTab,Path=IsSelected,Mode=TwoWay,Converter={StaticResource checkedToVisibe}}"></dee:VisibleColumnsPanel>
                            <dee:VisibleColumnsPanel ReferenceGrid="{Binding ElementName=laughsMidPanel,Path=TheGrid}" Height="200" Visibility="{Binding ElementName=laughsMidPanelTab,Path=IsSelected,Mode=TwoWay,Converter={StaticResource checkedToVisibe}}"></dee:VisibleColumnsPanel>

                            <WrapPanel>
                                <ComboBox x:Name="visibleColumnsPresetComboBox" IsEditable="True" SelectedValue="default" MinWidth="100"></ComboBox>
                                <Button x:Name="visibleColumnsPresetLoadBtn" Click="visibleColumnsPresetLoadBtn_Click">Load</Button>
                                <Button x:Name="visibleColumnsPresetSaveBtn" Click="visibleColumnsPresetSaveBtn_Click">Save</Button>
                            </WrapPanel>
                        </StackPanel>
                        <GroupBox Header="BSP to minimap">
                            <StackPanel>

                                <WrapPanel>
                                    <Label>Resolution Multiplier</Label>
                                    <TextBox Width="50" x:Name="bspToMinimapResolutionMultiplierText">1.0</TextBox>
                                </WrapPanel>
                                <Button x:Name="bspToMinimapBtn" Click="bspToMinimapBtn_Click">BSP to Minimap</Button>
                                <Button x:Name="demoMetaShowBtn" Click="demoMetaShowBtn_Click">Show demo meta</Button>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
            </TabControl>
            
            
            <GroupBox Header="Cutting" x:Name="cuttingGroupBox">
                <StackPanel>
                    <WrapPanel>
                        <TextBox Width="40" Margin="0" Padding="0" Text="{Binding preBufferTime,Mode=TwoWay}"></TextBox>
                        <Label Margin="3 0 3 0" Padding="0">ms pre</Label>
                        <TextBox Width="40" Margin="0" Padding="0" Text="{Binding postBufferTime,Mode=TwoWay}"></TextBox>
                        <Label  Margin="3 0 3 0"  Padding="0">ms post</Label>
                    </WrapPanel>
                    <WrapPanel>
                        <CheckBox IsChecked="{Binding reframe,Mode=TwoWay}">Reframe</CheckBox>
                        <CheckBox IsChecked="{Binding findOtherAngles,Mode=TwoWay}" x:Name="findOtherAnglesCheck">Find alt angles</CheckBox>
                        <CheckBox IsChecked="{Binding merge,Mode=TwoWay}" IsEnabled="{Binding ElementName=findOtherAnglesCheck,Path=IsChecked}" x:Name="mergeCheck">Merge</CheckBox>
                        <CheckBox IsChecked="{Binding interpolate,Mode=TwoWay}" IsEnabled="{Binding ElementName=mergeCheck,Path=IsChecked}">Interpolate</CheckBox>
                        <CheckBox IsChecked="{Binding discardProcessedDemos,Mode=TwoWay}" ToolTip="Demos that were already reframed or merged get FAKE DEMO as servername. We don't wanna re-process them, so use this checkbox for that.">Discard processed demos</CheckBox>
                    </WrapPanel>
                    <GroupBox Header="Zip and delete" ToolTip="Which files should be zipped and deleted to reduce clutter">
                        <StackPanel>
                            <WrapPanel>
                                <CheckBox IsChecked="{Binding zipThirdPersons,Mode=TwoWay}" ToolTip="Any cuts of an event that were recorded from someone else's angle">Thirdpersons</CheckBox>
                                <CheckBox IsChecked="{Binding zipSimpleReframes,Mode=TwoWay}" ToolTip="Simple reframes (doesn't affect merges which are never deleted)">Reframes</CheckBox>
                                <CheckBox IsChecked="{Binding zipFakeFindAngles,Mode=TwoWay}" ToolTip="Angles that are found by cross-referencing various demos in various ways, may not even contain the actual angle required but could serve as a fill in">"Fake" found angles</CheckBox>
                                <CheckBox IsChecked="{Binding zipKeepSimpleReframesIfNoMain,Mode=TwoWay}" ToolTip="If no angle is available directly from the player's perspective, keep the simple reframes in addition to the merge">Keep reframes if no main</CheckBox>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                    <Button x:Name="EnqueueCurrentViewEntriesBtn" Click="EnqueueCurrentViewEntriesBtn_Click">Enqueue entries in current view</Button>
                    <Button x:Name="EnqueueSelectedEntriesBtn" Click="EnqueueSelectedEntriesBtn_Click">Enqueue selected entries</Button>
                    <Button x:Name="ShowEntryDemoNameBtn" Click="ShowEntryDemoNameBtn_Click">Preview file name</Button>
                    <WrapPanel>
                        <Label Margin="3 0 3 0"  Padding="0">Queued items:</Label>
                        <TextBlock x:Name="cutQueueItemCountText" Margin="0" Padding="0" Text="{Binding Count}"></TextBlock>
                    </WrapPanel>
                    <Button x:Name="clearCutQueueBtn" Click="clearCutQueueBtn_Click">Clear cut queue</Button>
                    <Button x:Name="generateCutScriptBtn" Click="generateCutScriptBtn_Click">Generate cut script</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <TabControl Grid.Column="1" x:Name="midSectionTabs">
            <TabItem Header="Kills" x:Name="killMidPanelTab">
                <dee:MidPanel x:Name="retsMidPanel" Items1Name="Meta" Items2Name="Kill" Items3Name="Movement"></dee:MidPanel>
            </TabItem>
            <TabItem Header="Captures" x:Name="capsMidPanelTab">
                <dee:MidPanel x:Name="capsMidPanel" Items1Name="Meta" Items2Name="Cap" Items3Name="Movement"></dee:MidPanel>
            </TabItem>
            <TabItem Header="KillSprees" x:Name="killSpreesMidPanelTab">
                <dee:MidPanel x:Name="killSpreesMidPanel" Items1Name="Meta" Items2Name="Kills" Items3Name="Movement"></dee:MidPanel>
            </TabItem>
            <TabItem Header="Defrag" x:Name="defragMidPanelTab">
                <dee:MidPanel x:Name="defragMidPanel" Items1Name="Meta" Items2Name="Run" Items3Name="Movement"></dee:MidPanel>
            </TabItem>
            <TabItem Header="Laughs" x:Name="laughsMidPanelTab">
                <dee:MidPanel x:Name="laughsMidPanel" Items1Name="Meta" Items2Name="Laughs" Items3Name="Whatever"></dee:MidPanel>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
